Post Title: BrinxAI DePIN Project 
Author: Icy-Ad-6399
Score: 0
URL: https://www.reddit.com/r/selfhosted/comments/1eaalbq/brinxai_depin_project/
Number of comments: 2
Created UTC: 2024-07-23 15:24:18

Post Content:
https://x.com/BrinxAi_Labs/status/1815666980633882940

Top 1 comments:
Comment 1:
  Author: Cheese_head7
  Comment: The website does not give a lot of hope : https://www.brinxai.com
  Score: 1
  Created UTC: 2024-07-23 16:49:44

Note: This post has only 1 comments at the time of scraping.
