Post Title: Happy new year penguins!! What distro spent the most time in your machine?
Author: nitin_is_me
Score: 1163
URL: https://i.redd.it/e9mp95kaojag1.png
Number of comments: 502
Created UTC: 1767189195.0

Post Content:
Debian for me


Top 5 comments:

Comment 1:
Author: NoEconomist8788
Score: 166
Created UTC: 1767189487.0
Comment: fedora since 10 years

Comment 2:
Author: Electronic_Whole8904
Score: 108
Created UTC: 1767189677.0
Comment: Arch for me

Comment 3:
Author: Keyhunter2009
Score: 64
Created UTC: 1767190973.0
Comment: Mint

Comment 4:
Author: smolBlackCat1
Score: 59
Created UTC: 1767189913.0
Comment: Debian for 5 years now

Comment 5:
Author: estemka
Score: 42
Created UTC: 1767189667.0
Comment: Tumbleweed