Post Title: It is not much but it is mine 
Author: drw72
Score: 44
URL: https://www.reddit.com/gallery/1eb9nv3
Number of comments: 13
Created UTC: 2024-07-24 19:05:22

Post Content:
[This post has no text content]

Top 7 comments:
Comment 1:
  Author: RGuinn829
  Comment: How’s the M4000 for ai
  Score: 3
  Created UTC: 2024-07-24 20:43:20

Comment 2:
  Author: daisseur_
  Comment: I think you can use Ubuntu 🤣
  Score: 2
  Created UTC: 2024-07-25 09:16:41

Comment 3:
  Author: BoeJonDaker
  Comment: Nice!
  Score: 1
  Created UTC: 2024-07-24 20:39:27

Comment 4:
  Author: DrawingAny5469
  Comment: It’s sexy
  Score: 1
  Created UTC: 2024-07-24 21:24:12

Comment 5:
  Author: mistrjirka
  Comment: Nice  I have the same exact cpu but 128GB of 4 channel memory
  Score: 1
  Created UTC: 2024-07-25 08:41:07

Comment 6:
  Author: haritrigger
  Comment: Nice!   
You have those virtualized or installed directly in the machine?
  Score: 1
  Created UTC: 2024-07-25 08:47:10

Comment 7:
  Author: daisseur_
  Comment: How much ?
  Score: 1
  Created UTC: 2024-07-25 09:24:41

